/* Задача 13: Напишите программу, которая выводит третью цифру 
заданного числа или сообщает, что третьей цифры нет.
Пример: 645 -> 5    78 -> третьей цифры нет     32679 -> 6 */

void Find3Num (int num)
{
    //функция должна преобразовывать перем num в строку и делать из нее массив,
    // после чего выводить элемент с индексом 2
    find = 
}

Console.WriteLine("Введите положительное целое число");
int number = Convert.ToInt32(Console.ReadLine());
if (number <= 99) Console.WriteLine("третьей цифры нет");
else Console.WriteLine("Третья цифра - " + Find3Num(number));